@font-face {
    font-family: 'StarWars';
    src: url('../fonts/STARWARS.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'StarWars', sans-serif;
    scroll-behavior: smooth;                      
}

body {
    background: #171717;
    min-height: 1500px;
    position: relative;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

.container {
    width: 1500px;
    max-width: 1500px;
    margin: 0 auto;
}

.button {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 40px;
    border-radius: 100px;
    border: 4px solid rgba(255, 255, 255, 0.7);
    background: none;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.5s ease;
    transform: translateY(0);
}

.button:hover {
    border: 4px solid rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
    transform: translateY(-5px);
    box-shadow: 0px 1px 5px rgba(255, 255, 255, 0.7);
}

.header-button {
    transition: 0.5s ease;
    backdrop-filter: none;
}

.header-button:hover {
    backdrop-filter: blur(5px);
}

h2 {
    text-align: center;
    color: #fff;
    font-size: 50px;
}







/*HEADER START*/
.header .container {
    padding-top: 30px;
    min-height: 992px;
}
.nav-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-panel ul li button {
    color: rgba(200, 200, 200, 1);
    cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    transform: translateY(0);
    transition: 0.5s ease;
    font-size: 20px;
    border: none;
    background: none;
}
.nav-panel ul li button:hover {
    color: #fff;
    transform: translateY(-2px);
}
.nav-panel ul li a {
    color: rgba(200, 200, 200, 1);
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transform: translateY(0);
    transition: 0.5s ease;
    font-size: 20px;
}
.nav-panel ul li a:hover {
    color: #fff;
    transform: translateY(-2px);
}
.nav-panel ul {
    display: flex;
}
.nav-panel ul li:nth-last-child(n+2) {
    padding-right: 40px;
}
.main-text {
    width: 793px;
    height: 259px;
    margin-top: 60px;
}
.main-text-grid {
    display: grid;
    grid-template-columns: auto auto;
}
.block-1 {
    color: rgba(160, 160, 160);
    font-size: 48px;
    letter-spacing: 0px;
    padding: 71px 10px 0 0;
    line-height: 0.9;
}
.block-2 {
    color: #fff;
    font-size: 167px;
    letter-spacing: -1%;
}
.block-3 {
    color: rgb(222, 222, 222);
    font-size: 84px;
    grid-column: span 2;
    margin-top: -30px;
    line-height: 0.9;
}
.header-buttons {
    margin-top: 100px;
}
.second-button {
    border: 4px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
}
.soldier-img {
    position: absolute;
    width: 1155;
    height: 794;
    z-index: -1;
    /*left: 730px;*/
    right: -130px;
    top: 160px;
    object-fit: cover;
}
.deathstar-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -3;
}
.starship-img {
    position: absolute;
    left: -200px;
    top: 530px;
    z-index: -2;
}
/*HEADER END*/



/*SECTION START*/
.section .container {
    padding-top: 40px;
    min-height: 992px;
    justify-content: center;
}

.gallery {
    /*
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 0px; 
    */
    margin-top: 0px;
    max-width: 1500px;
    padding: 0 70px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}


.card {
    margin-top: 40px;
    min-width: 270px;
    max-width: 270px;
    height: 397px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 24.5px;
    text-align: center;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.05);
    position: relative;
    transform: translateY(0);
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    border: 2px solid rgba(255, 255, 255, 1);
}

.card img {
    width: 240px;
    height: 170px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.desc {
    margin-top: 10px;
    text-align: center;
}

.btn {
    position: absolute;
    bottom: 15px;
    left: 67px;
}

.btn .button:hover {
    border: 2px solid rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
    transform: translateY(-3px);
}

.btn a {
    text-decoration: none;
}

.card h3 {
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    margin-bottom: 10px;
}

.card h4 {
    color: rgba(200, 200, 200, 1);
    margin-bottom: 13px;
    font-size: 16px;
}

.card a {
    border: 2px solid rgba(255, 255, 255, 0.7);
    font-size: 16px;
    padding: 15px 40px;
}
/*SECTION END*/
/*FOOTER START*/
.footer {
    background: #0D0D0D;
    min-height: 200px;
    margin-top: 70px;
}

.footer .container {
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logos li {
    transform: translateY(0);
    transition: 0.3s ease;
}

.footer-logos li:hover {
    transform: translateY(-3px);
}

.footer-logos li:not(:last-child) {
    margin-right: 40px;
}

.footer-logos li button {
    border: none;
    background: none;
    cursor: pointer;
}

.footer-links li a {
    text-decoration: none;
    color: rgba(180, 180, 180, 1);
    transition: 0.3s ease;
    display: inline-block;
    transform: translateY(0);
}

.footer-links li a:hover {
    text-decoration: none;
    color: rgba(222, 222, 222, 1);
    transform: translateY(-3px);
}

.footer-links li:not(:last-child) {
    margin-bottom: 10px;
}

/*FOOTER END*/









/*RESPONSIVE START*/

/*RESPONSIVE END*/